The Enterprise class Monitoring Solution for Everyone
WWW.ZABBIX.COM

Zabbix 3.0   
your LOGO WWW.YOURCOMPANY.COM

1 

 
  /   CLI  Unix-     Zabbix         Zabbix     
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

2

   


 09.00-11.30 Zabbix 3.0   11.30-11.45  11.45-13.00 Zabbix 3.0   13.00-14.00  14.00-15.30 Zabbix 3.0   15.30-15.45  15.45-17.50 Zabbix 3.0  

 09.00-11.30 Zabbix 3.0   11.30-11.45  11.45-14.00 Zabbix 3.0   14.00-15.00    Q/A 15.00-16.00   16.00-17.50    

10.00-11.30 Zabbix 3.0   11.30-11.45  11.45-13.00 Zabbix 3.0   13.00-14.00  14.00-15.30 Zabbix 3.0   15.30-15.45  15.45-17.50 Zabbix 3.0  

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

3


Day 1

 Zabbix





 

 

 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

4

 

Zabbix ­ Open Source    
  
              

6

 Open Source,   , ""  "" 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

7

HISTORY OF ZABBIX
. Zabbix USA LLC
201 5
201 2

 
1998

.  Zabbix SIA
2005
200 4

   

. Zabbix Japan LLC

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

8

 
1.0alpha1 (2001) 1.0 (2004) 1.1 (2006) 1.4 (2007)

2008

1.6
API,  ,  Zabbix , IBM DB2,   

, Zabbix , LDAP ., , 

2009

1.8

2012

2.0
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

LLD,   , Java Gateway, JMX,  ,  SNMP 

9

 ,  VMware,  ,   -,   

2013

2.2

2014

2.4

 ,   LLD, SNMP bulk,  CPU,   -

 -, , , SMTP .,    ,  LLD,       API

2016

3.0


ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

10

  

 12 , 2005  , .  ,   
 : ,  : ,  -, 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

11

 & 
 
          Zabbix

  
               
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

12

 
  1400000 32

35

30

30

29

1200000

25
22

1000000

20
17

800000

15
13

600000

10
7

10

400000

5
1 2

4

200000

0 2005

2006

2007

2008

2009

2010

2011

2012

2013

2014

2015

0

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

13

TOP 10  2015

         


434,971 193,038 68,604 61,218 47,197 21,100 18,987 15,095 11,246 6,889

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

14

 
               ,   
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

15

 ZABBIX
 
  ,  SNMP,  , IPMI  

             ,   email  

   

 
       ,          


    ,         

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

16

DIFFERENT APPROACHES
 
ICMP ping HTTP, SSH, IMAP, SMTP,      Telnet  SSH

 
 
SNMP, Zabbix , IPMI

 
SNMP , Zabbix 

 
        Zabbix 

 
       

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

17



  ZABBIX?
Zabbix ­        IT  (   )
     /     

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

19

  
    (KISS)  :         ( /CPU)          
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

20

 
-
   

       C  ,   
        Linux     RAM (736K  64;   )

    
SQLite,   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

21

 

-

 


ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

22

 

-

 


ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

23



 1
               (email, , Jabber)           ( )    (email, , Jabber)
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

 (, PSK)  IT / SLA    IT   SLA                Unix  Zabbix sender               

25

 2
-     -      -   (drag'n'drop /  )     LDAP HTTP      Zabbix  /
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

-  VMware                    IPv6 IPMI   UTF8 API Java gateway (  JMX)

26

   -

  ZABBIX 

 
Week 01

  MySQL   MySQL PostgreSQL Oracle SQLite IBM DB2
Week 02

 
Week 03

Linux Solaris AIX HP-UX FreeBSD OpenBSD

SNMP: NET-SNMP Web: libcurl SSH: libssh2 IPMI: OpenIPMI Jabber: lib-iksemel VMware: libxml2 ODBC: unixODBC : OpenSSL
28

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

 
    
MySQL  InnoDB  64 CPU

 
Linux

 MySQL?

     

 ­   
RedHat, CentOS, SUSE, Debian, Ubuntu

   

 ,    

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

29

   
 RHEL/CentOS  Zabbix 
# rpm -ivh http://repo.zabbix.com/zabbix/3.0/rhel/\ 7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm # yum install zabbix-server-mysql


# yum install zabbix30-server-mysql

 OpenSUSE/SLES
# zypper install zabbix-server-mysql
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

30

 :   ()
  
# ./configure ­help # ./configure <1> <2> ... # make install

:
# ./configure --enable-server --with-mysql --with-net-snmp ... # make install

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

31

  
 MySQL 
# yum install mysql-server

 Zabbix    
# mysql mysql> create database zabbix character set utf8 collate utf8_bin; mysql> grant all privileges on zabbix.* to zabbix@localhost \ identified by 'zabbix';

  

# cd /usr/share/doc/zabbix-server-mysql-3.0.0 # zcat create.sql.gz | mysql -uroot zabbix

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

32

  
 Zabbix 
# vi /etc/zabbix/zabbix_server.conf DBHost=localhost DBName=zabbix DBUser=zabbix DBPassword=zabbix

 Zabbix 
# service zabbix-server start


# systemctl start zabbix-server
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

33

  -

  

 Apache, lighthttpd, nginx     PHP Mozilla Chrome Safari MS Internet Explorer Opera



ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

34

-   PHP

PHP      PHP PHP 


5.4.0   php-mysql, php-sqlite, php-pgsql, phpsqlora, php-ibm_db2 php-bcmath, php-gd 2.0, php-net-socket, php-mbstring,  PNG/JPEG/FreeType, php-xml, php-gettext, php-ldap      PHP      php5-ctype, php-session or php5-xml/php5dom
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

 

35

 PHP

PHP memory limit PHP post max size PHP upload max filesize PHP max execution time PHP max input time PHP Timezone 128  16  2  300  300  Europe/Riga America/Chicago
http://php.net/manual/ru/timezones.php



ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

36

 -  
RHEL/CentOS # yum install zabbix-web-mysql

OpenSUSE/SLES # zypper install zabbix-phpfrontend

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

37

 -:   ()
     # cp -a frontends/php <htdocs>/zabbix

  <htdocs>:
/usr/local/apache2/htdocs /srv/www/htdocs /var/www/html /var/www

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

38

  -    : <DNS  IP>/zabbix

-:   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

39

 -:  
# cp conf/zabbix.conf.php.example conf/zabbix.conf.php    $DB["TYPE"] = "MYSQL"; $DB["SERVER"] = "localhost"; $DB["PORT"] = "0"; $DB["DATABASE"] = "zabbix"; $DB["USER"] = "zabbix"; $DB["PASSWORD"] = "zabbix"; $ZBX_SERVER = "localhost"; $ZBX_SERVER_PORT = "10051"; $ZBX_SERVER_NAME = "";
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

40

 

 

ZBX

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

42

 
 Zabbix  # yum install zabbix-agent

  

    zabbix_agentd.conf   Server
ServerActive Hostname  Zabbix  # service zabbix-agent start

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

43

 WINDOWS 
  Windows
cmd> zabbix_agentd.exe --config \ "C:\Program Files (x86)\Zabbix agent\zabbix_agentd.conf" --install

 
cmd> zabbix_agentd.exe --start

 : zabbix_agentd.win.conf

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

44

 
 MySQL   Zabbix , -    Zabbix   Zabbix   -  -, Zabbix   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

45

  ZABBIX
                       IP  DNS       /         ( ,   ..)                           : ,  , /  ,  
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

46

   
 
       


 
  
E-mail, 
 ,  





 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

47

   
E-mail 
 
   100
  100  2015.12.31 20:45
 


  E-mail 
  e-mail       
  

Zabbix 
   e-mail : 248

 

     
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

48

ZABBIX 


            
 : ,    Zabbix : , ,    Zabbix  : , , ,   
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

        : Guest  ,         ( )  , 

50


            /      , ,       
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

51

 
  (  )     /10 /       / 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

52

 

  IT 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

54

   ?
  ­ ,     :   UPS    - ...- 
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

55

 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

56

  
       - IP () / DNS
   SNMP  JMX  IPMI

 :    IPMI    

   
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

57

  

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

58

 
  -    " "        VM           " "

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

59

   
  

   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

60

   
   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

61

    ?
  4    :
 Zabbix  SNMP JMX IPMI

                 
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

62

   
Zabbix        :
             ,          ,       

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

63

  
                 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

64

 

   ?
  ­  ,     :  CPU           ...- 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

66

 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

67

  
Zabbix  IPMI  Zabbix  JMX  Zabbix  () grpsum["MySQL  Zabbix  Servers","vfs.fs.size[/,total]","last", "0"]    

script[]   () SSH  Zabbix    SNMP /       SNMP Telnet    Zabbix     Zabbix sender last("vm.memory.size[free]")+   Zabbix last("vm.memory.size[buffers]")
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

68

Z
ZABBIX  


   JSON 1.0, 1.1:    1.4: XML 1.6+: JSON

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

70

 VS  
 (pull)  (push)

10050




10051



ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

71

 
:  CPU : 1.95


 : 10050

:  


 : 10051

:  CPU,  ...

   / : 13



    

 CPU : 4.32 Fan 5 RPM : 3524  CPU 1 : 34
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

72

 VS  
 IP  / DNS     Hostname HostnameItem  Hostname   system.hostname  

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

73

     

Hostname  ?



  Hostname



HostnameItem  ?



  HostnameItem



  system.hostname

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

74

  
 : [1,2,3]         /   (net.tcp.listen[631] / agent.ping)  $1, $2...$9    ,    , ...        vfs.file.size[/tmp/abc,123] vs vfs.file.size["/tmp/abc,123"]
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

75

     
     SNMP & IPMI (  OID & IPMI )    (proc.mem["httpd",apache,sum])    -   Zabbix    

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

76

   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

77

   
       ,   K/M/G/T/P/E/Z/Y: 5242880 B -> 5 MB   :    B, Bps, unixtime, uptime    %, ms, RPM, rpm

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

78

  
    :      (  ):   ()/()      ( ):   ()
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

  , , , 

    *   0.125,    8

79

 
    -           

:    

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

80

     ?
    (   )            

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

81

 
           ,         0           

  :      
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

82

   
      

:

wd1-5h9 ­      9:00 h9m/30;h10 ­   9:00, 9:30, 10:00 h9-10m10-40/30 ­   9:10, 9:40, 10:10, 10:40 md1wd1h9m30 -  1-     9:3,      :      
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

83

,     
   /tmp

:.  18:00.01 12.23 18:10.01 12.23 18.20.00 12.21 18:30.03 12.50 18:40.00 12.07 18:50.02 11.58

  6 



 1 x AVG 1 x MIN 1 x MAX 1 x COUNT

 

Housekeeper

/dev/null
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

84

   
               

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

85

   
     <>   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

86

 
      : "   eth0" "   eth0" " CPU" ,     

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

87

 
    /       

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

88

  
      ,      ,    

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

89

 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

90


               

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

91

   
               / CPU agent.ping net.if.in/out[] net.tcp.service[,<ip>,<>] proc.num[<>,<>,<>, <cmdline>] vfs.fs.size[fs, <>] vm.memory.size[<>] system.hostname[<>] system.cpu.load[] system.cpu.util[]  

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

92

 

  ?
 ­  
:  CPU       ICMP       ...- 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

94

 
      URL  

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

95

  
: {_:.()}=0 {zabbix:system.cpu.load.min(300)}>10  + / * < > = <> >= <= or and

        {host1:item.fun(5m)}>10 and {host2:item.fun(5m)}>5 and {host3:item.fun(5m)}<3
Zabbix       :   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

96

 
: min, max, avg, last, diff, count, delta, time,  ..    Zabbix : <> -  
{zabbix:system.cpu.load.min(10m)}>5

#<-> -  
{zabbix:system.cpu.load.min(#10)}>5

 : s, m, h, d, w
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

97

   
, : min(10m) > 5   CPU min(#10) > 5   CPU max(10m) = 0   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

98

 

{server:system.cpu.load.min(10m)} > 5
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

99

  




ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

100

 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

101

  
          10 : {host:agent.ping.nodata(600)}=1 "" , ? ?        Zabbix          fuzzytime()     {HOST.NAME}
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

102

  
  ­   :      net.tcp.service[ssh,{$SSH_PORT}]     {server:system.cpu.load[,avg1].last(0)} > {$CPU_LOAD}    ­ :            : {$}
  {$CPU_LOAD}=5

    {$CPU_LOAD}=20

     {$CPU_LOAD}=1
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

103

  
          ... -        1   2      1    2
ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

- 

NFS  

 
104

 
     : " CPU    <>"             "cat /dev/urandom | md5sum"   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

105

 
            , , ,                 ,   

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

106

 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

107


                 

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

108

  
 CPU       100 :
{host:system.cpu.load.last()}>5 and {host:users.last()}<100

 "passwd" : {host:vfs.file.cksum[/etc/passwd].diff()}>0 -      {host:net.if.in[eth0,bytes].min(5m)}>512M

ZABBIX 3.0 Certified Specialist WWW.ZABBIX.COM

109

?
The Enterprise class Monitoring Solution for Everyone
WWW.ZABBIX.COM
your LOGO

   :)

